# To change this template, choose Tools | Templates
# and open the template in the editor.




hostname = 50.63.244.203
port= 3306
dbname = asesdb
user = asesdb
password = qwe123QWE!
driver = com.mysql.jdbc.Driver
attributes=autoReconnect=true



preprocess = /Users/Christian/Documents/pollosolution/FDVSYS/ASES PROY/ases_new/preprocess
scripts=/Users/Christian/Documents/pollosolution/FDVSYS/ASES PROY/ases_new/scripts